{% extends 'layout.html' %}
{% load student_tags %}
{% load static %}


{% block content %}
<div class="container">
  <div id="result_row" class="row mt-5 justify-content-between">
    <!-- SEARCH COLUMN -->
    <div class="col-12">
      <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
          <label for="studentId" class="sr-only">Student ID</label>
          <input name="student_id" type="text" class="form-control">
        </div>
        <div class="form-group mx-sm-3 mb-2">
          <label for="semester" class="sr-only">Semester</label>
          <input name="semester" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Search</button>
      </form>
    </div>
    <!-- RESULT TABLE COLUMN -->
    {% if student %}
    <div class="col-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
    {% endif %}
  </div>
</div>

{% endblock %}